<!DOCTYPE html>
<html>
  <head>
    <title>Weeks Content</title>
    <link rel="stylesheet" type="text/css" href="Assignments.css">
  </head>

  <body>
    <!-- This section is for the header -->
    <div id="topbar"></div>
    <div id="title"><a href="./index.html">CSCB20 - Introduction to Databases and Web Applications</a></div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- This is where the assignment info will go -->
    <h1>Assignment 1</h1>
    <ul>
      <li><a href="http://www.utsc.utoronto.ca/~bretscher/b20/assignments/a1/" target="_blank">Handout</a></li>
      <li><strong><em>Topic</em>:</strong> Relational Algebra</li>
      <li><strong><em>Weight</em>:</strong> 15%</li>
      <li><strong><em>Due Date</em>:</strong> Wednesday Feb. 1, 11:59pm</li>
    </ul>

    <!-- Footer which contains link to UTSC Comp Sci faculty and Designers -->
    <div id="footer">
      <a href="http://www.utsc.utoronto.ca/cms/faculty-of-computer-science" target="_blank">UTSC Computer Science Faculty</a>
      <br>
      <strong>Designed by:</strong> Siddharth Chitale, Rachel D'Souza
    </div>

  </body>

</html>
